# tame-your-langchain4j-ollama

./: README.md
tame-your-langchain4j-ollama/: pom.xml
tame-your-langchain4j-ollama/src/main/java/nl/lutske/: App.java  FinancialDataExample.java  LocalToolCallingExample.java  OllamaChatExample.java  OllamaExample.java  QwenExample.java  StreamingExample.java
tame-your-langchain4j-ollama/src/test/java/nl/lutske/: AppTest.java
